{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red35\green35\blue35;\red235\green235\blue235;}
{\*\expandedcolortbl;;\cssrgb\c18431\c18431\c18431;\cssrgb\c93725\c93725\c93725;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs27 \cf2 \cb3 \expnd0\expndtw0\kerning0
https://paper-api.alpaca.markets\
\
ALPACA_API_KEY = PKNF91XT6OI6KRFQT6BI\
\
ALPACA_SECRET_KEY = x9hl0yuJeucZKMyFs2WSV2u97chrtxMxNr5Rm1iq\
\
\
API Key:\
\
y2LncomJ4oDNPVb34-_P\
\
}